<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>*</title>
        <link rel="stylesheet" href="boostrap-social.css" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="vocavue.css" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="jquery.min.js"></script>
        <script src="config.js"></script>
        <script src="links.js"></script>
        <!-- add extra data sets here -->
        <script src="data/proycon.zh.js"></script>
        <!---->
        <script src="suncalc/suncalc.js"></script>
        <script src="vocavue.js"></script>
    </head>
    <body>
        <div id="background">
        <div id="links">
        </div>
        <div id="clock"></div>
        <div id="card">
            <div id="word">
            </div>
            <div id="transcription">
            </div>
            <div id="translation">
            </div>
            <button class="bad">🗴</button>
            <button class="good">🗸</button>
        </div>
        <div id="controls">
            <i id="switchdirection" class="material-icons">compare_arrows</i>
            <i id="switchbackground" class="material-icons">wallpaper</i>
        </div>
        </div>
    </body>
</html>
